<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BloodBorne</title>
    <link rel="stylesheet" href="../Style.css">
</head>

<body>
    <div id="barraNav1">
        <nav id="barraNav1">
            <a href="index.html"><img id="logo" src="./Imagenes/Logo.webp"></a>
            <a id="barraNav2" class="boton" href="./PJuegos/EldenRing.html" target="_blank">Elden Ring</a>
            <a id="barraNav2" class="boton" href="./PJuegos/Sekiro.html" target="_blank">Sekiro</a>
            <a id="barraNav2" class="boton" href="./PJuegos/BloodBorne.html" target="_blank">BloodBorne</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls3.html" target="_blank">DSIII</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls2.html" target="_blank">DSII</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls1.html" target="_blank">DSI</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DemonSouls.html" target="_blank">Demon Souls</a>
        </nav>
    </div>

    <div class="aintro">
        <div class="intro">
            <p>
                Da caza a tus pesadillas
                Un viajero solitario. Un pueblo maldito. Un misterio letal que devora todo lo que toca. Enfréntate a tus
                miedos y adéntrate en la ciudad en ruinas de Yharnam, un lugar abandonado asolado por una terrible
                enfermedad que lo consume todo. Examina sus sombras más oscuras, lucha por tu vida con armas de filo y
                de
                fuego, y descubre secretos que harán que se te hiele la sangre... pero que podrían salvarte el
                pellejo...
            </p>
        </div>
    </div>
<img class="juegosec" src="../Imagenes/ImgJuegos/BoodborneMain.webp">
</body>

</html>