<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Souls I</title>
    <link rel="stylesheet" href="../Style.css">
</head>

<body>
    <div id="barraNav1">
        <nav id="barraNav1">
            <a href="index.html"><img id="logo" src="./Imagenes/Logo.webp"></a>
            <a id="barraNav2" class="boton" href="./PJuegos/EldenRing.html" target="_blank">Elden Ring</a>
            <a id="barraNav2" class="boton" href="./PJuegos/Sekiro.html" target="_blank">Sekiro</a>
            <a id="barraNav2" class="boton" href="./PJuegos/BloodBorne.html" target="_blank">BloodBorne</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls3.html" target="_blank">DSIII</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls2.html" target="_blank">DSII</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls1.html" target="_blank">DSI</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DemonSouls.html" target="_blank">Demon Souls</a>
        </nav>
    </div>

    <div class="aintro">
        <div class="intro">
            <p>
                En la Edad Antigua, el mundo era amorfo y estaba envuelto en niebla. Una tierra de riscos grises,
                árboles gigantescos y dragones eternos. Pero entonces llegó el Fuego. Y con el Fuego, llegó la
                Disparidad. Calor y frío, vida y muerte, y por supuesto... Luz y Oscuridad. Entonces, ellos surgieron de
                la oscuridad. Y encontraron las almas de los dioses dentro de la llama. Nito, el primero de los muertos.
                La bruja de Izalith y sus hijas del caos. Gwyn el Señor de la Luz Solar, y sus leales caballeros. Y el
                furtivo pigmeo, a menudo olvidado.
                Pero las antiguas leyendas dicen que un día un no muerto será elegido para abandonar el Refugio de los
                no muertos, en peregrinación a la tierra de los antiguos dioses, Lordran.
            </p>
        </div>
    </div>
    <img class="juegosec" src="../Imagenes/ImgJuegos/DarkSoulsMain.webp">
</body>

</html>