<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Souls II</title>
    <link rel="stylesheet" href="../Style.css">
</head>

<body>
    <div id="barraNav1">
        <nav id="barraNav1">
            <a href="index.html"><img id="logo" src="./Imagenes/Logo.webp"></a>
            <a id="barraNav2" class="boton" href="./PJuegos/EldenRing.html" target="_blank">Elden Ring</a>
            <a id="barraNav2" class="boton" href="./PJuegos/Sekiro.html" target="_blank">Sekiro</a>
            <a id="barraNav2" class="boton" href="./PJuegos/BloodBorne.html" target="_blank">BloodBorne</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls3.html" target="_blank">DSIII</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls2.html" target="_blank">DSII</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls1.html" target="_blank">DSI</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DemonSouls.html" target="_blank">Demon Souls</a>
        </nav>
    </div>

    <div class="aintro">
        <div class="intro">
            <p>
                Puede que lo hayas visto, en un sueño quizá.
                Una tierra sombría y olvidada.
                Un lugar donde las almas pueden doblegar tu afligida mente.
                Lo perderás todo.
                En cuanto recibas la marca.
                El símbolo de la maldición.
                Un augurio de oscuridad.
                Tu pasado. Tu futuro. Tu propia luz.
                Nada tendrá sentido, y ni siquiera te importará.
                Para entonces, ya no serás un ser humano.
                Serás algo que se alimenta de almas.
                Un Hueco.

                Hace mucho, en una tierra amurallada del norte, un gran rey construyó un magnífico reino.
                Creo que lo llamaban Drangleic.
                Quizá te resulte familar.
                No, cómo ibas a serlo.
                Pero un día, te alzarás ante su puerta decrépita.
                Sin saber realmente porqué...

                Como una polilla atraída a una llama.
                Tus alas se quemarán en gran agonía.
                Una y otra vez.
                Pues ese es tu destino.
                El destino de los malditos.
            </p>
        </div>
    </div>
    <img class="juegosec" src="../Imagenes/ImgJuegos/DarkSouls2Main.webp">
</body>

</html>