<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dark Souls III</title>
    <link rel="stylesheet" href="../Style.css">
</head>

<body>
    <div id="barraNav1">
        <nav id="barraNav1">
            <a href="../index.html"><img id="logo" src="../Imagenes/Logo.webp"></a>
            <a id="barraNav2" class="boton" href="./EldenRing.html" target="_blank">Elden Ring</a>
            <a id="barraNav2" class="boton" href="./Sekiro.html" target="_blank">Sekiro</a>
            <a id="barraNav2" class="boton" href="./BloodBorne.html" target="_blank">BloodBorne</a>
            <a id="barraNav2" class="boton" href="./DarkSouls3.html" target="_blank">DSIII</a>
            <a id="barraNav2" class="boton" href="./DarkSouls2.html" target="_blank">DSII</a>
            <a id="barraNav2" class="boton" href="./DarkSouls1.html" target="_blank">DSI</a>
            <a id="barraNav2" class="boton" href="./DemonSouls.html" target="_blank">Demon Souls</a>
        </nav>
    </div>

    <div class="aintro">
        <div class="intro">
            <p>
                Adéntrate en un universo lleno de enemigos y entornos descomunales, un mundo en ruinas en el que las
                llamas se están apagando. Los jugadores se sumergirán en la atmósfera épica de un mundo de oscuridad
                gracias a un juego más rápido y una intensidad de combate ampliada. Tanto fans como recién llegados
                disfrutarán de una acción gratificante y gráficos absorbentes.
                Solo quedan las ascuas... ¡Prepárate una vez más para sumergirte en la oscuridad!
            </p>
        </div>
    </div>
    <img class="juegosec" src="../Imagenes/ImgJuegos/DarkSouls3Main.webp">
</body>

</html>