<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demon Souls</title>
    <link rel="stylesheet" href="../Style.css">
</head>

<body>
    <div id="barraNav1">
        <nav id="barraNav1">
            <a href="../index.html"><img id="logo" src="../Imagenes/Logo.webp"></a>
            <a id="barraNav2" class="boton" href="./EldenRing.html" target="_blank">Elden Ring</a>
            <a id="barraNav2" class="boton" href="./Sekiro.html" target="_blank">Sekiro</a>
            <a id="barraNav2" class="boton" href="./BloodBorne.html" target="_blank">BloodBorne</a>
            <a id="barraNav2" class="boton" href="./DarkSouls3.html" target="_blank">DSIII</a>
            <a id="barraNav2" class="boton" href="./DarkSouls2.html" target="_blank">DSII</a>
            <a id="barraNav2" class="boton" href="./DarkSouls1.html" target="_blank">DSI</a>
            <a id="barraNav2" class="boton" href="./DemonSouls.html" target="_blank">Demon Souls</a>
        </nav>
    </div>

    <div class="aintro">
        <div class="intro">
            <p>
                En la búsqueda por aumentar su poder, el rey Allant XII, monarca de Boletaria, canalizó las antiguas
                artes del alma y despertó a un demonio tan antiguo como el tiempo: el Anciano. Esta acción provocó que
                una niebla incolora se extendiera por toda la región, liberando a terroríficas criaturas hambrientas de
                almas humanas. Aquellos cuyas almas les fueron arrebatadas, perdieron la cordura y solo les quedó el
                deseo de atacar a quien aún la conserve.

                Ahora, Boletaria está aislada del mundo exterior, y los caballeros que se atreven a penetrar la densa
                niebla para liberar la región desaparecen para siempre. Encarna a un guerrero solitario y adéntrate en
                la peligrosa niebla, donde deberás enfrentarte a los desafíos más difíciles para ganarte el título de
                "matademonios" y devolver al Anciano a su letargo.
            </p>
        </div>
    </div>
    <img class="juegosec" src="../Imagenes/ImgJuegos/DemonSoulsMain.webp">
</body>

</html>