<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elden Ring</title>
    <link rel="stylesheet" href="../Style.css">
</head>

<body>
    <div id="barraNav1">
        <nav id="barraNav1">
            <a href="index.html"><img id="logo" src="./Imagenes/Logo.webp"></a>
            <a id="barraNav2" class="boton" href="./PJuegos/EldenRing.html" target="_blank">Elden Ring</a>
            <a id="barraNav2" class="boton" href="./PJuegos/Sekiro.html" target="_blank">Sekiro</a>
            <a id="barraNav2" class="boton" href="./PJuegos/BloodBorne.html" target="_blank">BloodBorne</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls3.html" target="_blank">DSIII</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls2.html" target="_blank">DSII</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls1.html" target="_blank">DSI</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DemonSouls.html" target="_blank">Demon Souls</a>
        </nav>
    </div>

    <div class="aintro">
        <div class="intro">
            <p>
                La orden dorada ha sido destruida.

                Las Tierras Intermedias, gobernadas por la reina Marika La eterna, protegen el Elden Ring, la fuente del
                Erdtree.

                Los descendientes de Marina, todos semidioses, reclamaron los pedazos del Elden Ring conocidos como las
                grandes runas y la locura a la que les llevó su nueva fuerza provocó una guerra: La destrucción. Una
                guerra que suponía el abandono de la Gran voluntad.

                Y ahora, la guía de la gracia será llevada a los Tranished que fueron despreciados por la gracia dorada
                y exiliados de las Tierras Intermedias.

                Oh, muerto que sigues con vida, has perdido tu gracia, sigue el camino hasta las Tierras Intermedias más
                allá del mar nublado para llegar hasta el Elden Ring.

                Y conviértete en el Elden Lord.
            </p>
        </div>
    </div>
    <img class="juegosec" src="../Imagenes/ImgJuegos/EldenRingMain.webp">
</body>

</html>