<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>From Software, inc.</title>
    <link rel="stylesheet" href="./Style.css">
</head>

<body>
    <div id="barraNav1">
        <nav id="barraNav1">
            <a href="index.html"><img id="logo" src="./Imagenes/Logo.webp"></a>
            <a id="barraNav2" class="boton" href="./PJuegos/EldenRing.html" target="_blank">Elden Ring</a>
            <a id="barraNav2" class="boton" href="./PJuegos/Sekiro.html" target="_blank">Sekiro</a>
            <a id="barraNav2" class="boton" href="./PJuegos/BloodBorne.html" target="_blank">BloodBorne</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls3.html" target="_blank">DSIII</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls2.html" target="_blank">DSII</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DarkSouls1.html" target="_blank">DSI</a>
            <a id="barraNav2" class="boton" href="./PJuegos/DemonSouls.html" target="_blank">Demon Souls</a>
        </nav>
    </div>

    <hr>
    <div class="aintro">
        <div class="intro">
            <p>
                <a id="mencionFromSoftware" link href="https://www.fromsoftware.jp/ww/" target="_blank"><span>From
                        Software</span>
                </a>
                es una empresa japonesa de videojuegos creada en 1986
                conocida mayormente por su famosa categoría de juegos souls like,
                entre que los más conocidos son los siguientes, en gran medida de los juegos más hablados mundialmente
                es
                Elden Ring habiendo ganado el GOTY de este año (The Games Awards).
            </p>
        </div>
    </div>

    <div class="imgMain">
        <picture class="portaFoto">

            <!-- Imágenes grandes -->
            <source media="(orientation: landscape) and (min-width: 1201px)"
                srcset="./Imagenes\ImgMain\Horizontales\img-main-g-h.webp" type="image/webp">
            <source media="(orientation: landscape) and (min-width: 1201px)"
                srcset="./Imagenes\ImgMain\Horizontales\img-main-g-h.jpg" type="image/jpg">
            <source media="(orientation: landscape) and (min-width: 1201px)"
                srcset="./Imagenes\ImgMain\Vertical\Img-main-g-v.avif" type="image/avif">
            <source media="(orientation: portrait) and (min-width:601px)"
                srcset="./Imagenes\ImgMain\Vertical\Img-main-g-v.webp" type="image/webp">
            <source media="(orientation: portrait) and (min-width:601px)"
                srcset="./Imagenes\ImgMain\Vertical\Img-main-g-v.jpg" type="image/jpg">
            <source media="(orientation: portrait) and (min-width:601px)"
                srcset="./Imagenes\ImgMain\Vertical\Img-main-g-v.avif" type="image/avif">


            <!-- Imágenes medianas -->
            <source media="(orientation: landscape) and (min-width: 901px)"
                srcset="./Imagenes\ImgMain\Horizontales\img-main-m-h.webp" type="image/webp">
            <source media="(orientation: landscape) and (min-width: 901px)"
                srcset="./Imagenes\ImgMain\Horizontales\Img-main-m-h.jpg" type="image/jpg">
            <source media="(orientation: landscape) and (min-width: 901px)"
                srcset="./Imagenes\ImgMain\Horizontales\img-main-m-h.avif" type="image/avif">
            <source media="(orientation: portrait) and (min-width:401px)"
                srcset="./Imagenes\ImgMain\Vertical\Img-main-m-v.webp" type="image/webp">
            <source media="(orientation: portrait) and (min-width:401px)"
                srcset="./Imagenes\ImgMain\Vertical\Img-main-m-v.jpg" type="image/jpg">
            <source media="(orientation: portrait) and (min-width:401px)"
                srcset="./Imagenes\ImgMain\Vertical\Img-main-m-v.avif" type="image/avif">

            <!-- Imágenes pequeñas -->
            <source media="(orientation: landscape) and (max-width: 900px)"
                srcset="./Imagenes\ImgMain\Horizontales\img-main-p-h.webp" type="image/webp">
            <source media="(orientation: landscape) and (max-width: 900px)"
                srcset="./Imagenes\ImgMain\Horizontales\Img-main-p-h.jpg" type="image/jpg">
            <source media="(orientation: landscape) and (max-width: 900px)"
                srcset="./Imagenes\ImgMain\Horizontales\img-main-p-h.avif" type="image/avif">
            <source media="(orientation: portrait) and (max-width: 400px)"
                srcset="./Imagenes\ImgMain\Vertical\Img-main-p-v.webp" type="image/webp">
            <source media="(orientation: portrait) and (max-width: 400px)"
                srcset="./Imagenes\ImgMain\Vertical\Img-main-p-v.jpg" type="image/jpg">
            <source media="(orientation: portrait) and (max-width: 400px)"
                srcset="./Imagenes\ImgMain\Vertical\Img-main-p-v.avif" type="image/avif">

            <img class="ImgMainImg" alt="Foto de EldenRing" src="./Imagenes/ImgMain/ImgMainHorizontal.webp" />
        </picture>
    </div>
    <hr>

    <div class="col">
        <div>
            <a href="./PJuegos/DemonSouls.html"><img class="juegos"
                    src="./Imagenes/ImgJuegos/DemonSoulsMain.webp" /></a>
            <a href="./PJuegos/BloodBorne.html"><img class="juegos" src="./Imagenes/ImgJuegos/BoodborneMain.webp" /></a>
        </div>
        <div>
            <a href="./PJuegos/DarkSouls1.html"><img class="juegos" src="./Imagenes/ImgJuegos/DarkSoulsMain.webp" /></a>
            <a href="./PJuegos/DarkSouls2.html"><img class="juegos"
                    src="./Imagenes/ImgJuegos/DarkSouls2Main.webp" /></a>
            <a href="./PJuegos/DarkSouls3.html"><img class="juegos"
                    src="./Imagenes/ImgJuegos/DarkSouls3Main.webp" /></a>
        </div>
        <div>
            <a href="./PJuegos/Sekiro.html"><img class="juegos" src="./Imagenes/ImgJuegos/SekiroMain.webp" /></a>
            <a href="./PJuegos/EldenRing.html"><img class="juegos" src="./Imagenes/ImgJuegos/EldenRingMain.webp" /></a>
        </div>
    </div>

    <hr>


    </div>

</body>

</html>